using Newtonsoft.Json;
using System;
using System.Net;
using System.Runtime.Serialization;

namespace ConvertJSON
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var currency = new string[] { "/BTC", "/LTC", "/BCH", "/XRP ", "/ETH" };
            var domain = new string[] { "/ticker", "/orderbook", "/trades" };

            var link = "https://www.mercadobitcoin.net/api" + currency[0] + domain[0] + "/";

            RequestGET(link);
            var html = GetSiteBitcoin(link);

            //PrintResult(html);

            Deserializer();
        }

        #region Priv Methods
        private static string GetSiteBitcoin(string url)
        {
            var web = new WebClient();

            return web.DownloadString(url);
        }

        private static void PrintResult(string url)
        {
            Console.WriteLine(url);

            Console.ReadKey();
        }

        private static HttpWebRequest RequestGET(string url)
        {
            var requestWeb = WebRequest.CreateHttp("https://www.mercadobitcoin.net/api/BTC/ticker/");
            requestWeb.Method = "GET";
            requestWeb.ContentType = "application/x-www-form-urlencoded";
            requestWeb.UserAgent = "RequisicaoWebDemo";
            //requestWeb.ContentLength = dados.Length;

            return requestWeb;
        }

        private static void Deserializer()
        {
             string json = @"{
                                            'ticker': {
                                                      'buy': 23680.00003000,
                                                      'sell': 23757.39000000, 
                                                      'high': 24000.00000000,
                                                      'low':  22650.00000000,
                                                      'vol': 502.00988747,
                                                      'last': 23757.39000000,
                                                      'date': 1557241541,
                        
                                                      }
                           }";

            Ticker ticker = JsonConvert.DeserializeObject<Ticker>(json);

            Console.WriteLine("{ticker: {buy: " + ticker.buy + ", sell: " + ticker.sell + ", high: " + ticker.high + ", low: " + ticker.low + ", vol: "
                              + ticker.vol + ", last: " + ticker.last + ", date: " + ticker.date + "}}");
            Console.ReadKey();
        }

        private void Serializer()
        {

        }

        #endregion
